#############################################################################
# Makefile for building: 20191121_demo
# Generated by qmake (3.1) (Qt 5.13.0)
# Project:  ..\20191121_demo\20191121_demo.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\20191121_demo -I. -I..\..\..\qtinstall\5.13.0\mingw73_32\include -I..\..\..\qtinstall\5.13.0\mingw73_32\include\QtWidgets -I..\..\..\qtinstall\5.13.0\mingw73_32\include\QtMultimedia -I..\..\..\qtinstall\5.13.0\mingw73_32\include\QtGui -I..\..\..\qtinstall\5.13.0\mingw73_32\include\QtANGLE -I..\..\..\qtinstall\5.13.0\mingw73_32\include\QtNetwork -I..\..\..\qtinstall\5.13.0\mingw73_32\include\QtCore -Idebug -I. -I..\..\..\qtinstall\5.13.0\mingw73_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        D:\qtinstall\5.13.0\mingw73_32\lib\libQt5Widgetsd.a D:\qtinstall\5.13.0\mingw73_32\lib\libQt5Multimediad.a D:\qtinstall\5.13.0\mingw73_32\lib\libQt5Guid.a D:\qtinstall\5.13.0\mingw73_32\lib\libQt5Networkd.a D:\qtinstall\5.13.0\mingw73_32\lib\libQt5Cored.a  -lmingw32 D:\qtinstall\5.13.0\mingw73_32\lib\libqtmaind.a -LC:\openssl\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = D:\qtinstall\5.13.0\mingw73_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\qtinstall\5.13.0\mingw73_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\qtinstall\5.13.0\mingw73_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\20191121_demo\main.cpp \
		..\20191121_demo\widget.cpp debug\moc_widget.cpp
OBJECTS       = debug/main.o \
		debug/widget.o \
		debug/moc_widget.o

DIST          = C:/Users/caowenbo/Desktop/12228.wav ..\20191121_demo\widget.h ..\20191121_demo\main.cpp \
		..\20191121_demo\widget.cpp
QMAKE_TARGET  = 20191121_demo
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = 20191121_demo.exe
DESTDIR_TARGET = debug\20191121_demo.exe

####### Build rules

first: all
all: Makefile.Debug  debug/20191121_demo.exe

debug/20191121_demo.exe: D:/qtinstall/5.13.0/mingw73_32/lib/libQt5Widgetsd.a D:/qtinstall/5.13.0/mingw73_32/lib/libQt5Multimediad.a D:/qtinstall/5.13.0/mingw73_32/lib/libQt5Guid.a D:/qtinstall/5.13.0/mingw73_32/lib/libQt5Networkd.a D:/qtinstall/5.13.0/mingw73_32/lib/libQt5Cored.a D:/qtinstall/5.13.0/mingw73_32/lib/libqtmaind.a ui_widget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\20191121_demo\20191121_demo.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) 20191121_demo.zip $(SOURCES) $(DIST) ..\20191121_demo\20191121_demo.pro ..\..\..\qtinstall\5.13.0\mingw73_32\mkspecs\features\spec_pre.prf ..\..\..\qtinstall\5.13.0\mingw73_32\mkspecs\qdevice.pri ..\..\..\qtinstall\5.13.0\mingw73_32\mkspecs\features\device_config.prf ..\..\..\qtinstall\5.13.0\mingw73_32\mkspecs\common\sanitize.conf ..\..\..\qtinstall\5.13.0\mingw73_32\mkspecs\common\gcc-base.conf ..\..\..\qtinstall\5.13.0\mingw73_32\mkspecs\common\g++-base.conf ..\..\..\qtinstall\5.13.0\mingw73_32\mkspecs\common\angle.conf ..\..\..\qtinstall\5.13.0\mingw73_32\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\qtinstall\5.13.0\mingw73_32\mkspecs\common\windows-vulkan.conf ..\..\..\qtinstall\5.13.0\mingw73_32\mkspecs\common\g++-win32.conf ..\..\..\qtinstall\5.13.0\mingw73_32\mkspecs\common\windows-desktop.conf ..\..\..\qtinstall\5.13.0\mingw73_32\mkspecs\qconfig.pri ..\..\..\qtinstall\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\qtinstall\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\qtinstall\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\qtinstall\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\qtinstall\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\qtinstall\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\qtinstall\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\qtinstall\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\qtinstall\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\qtinstall\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\qtinstall\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\qtinstall\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\qtinstall\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\qtinstall\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\qtinstall\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\qtinstall\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\qtinstall\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\qtinstall\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\qtinstall\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\qtinstall\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\qtinstall\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\qtinstall\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\qtinstall\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3drender.pri ..\..\..\qtinstall\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\qtinstall\5.13.0\mingw73_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\qtinstall\5.13.0\mingw73_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\qtinstall\5.13.0\mingw73_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\qtinstall\5.13.0\mingw73_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\qtinstall\5.13.0\mingw73_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\qtinstall\5.13.0\mingw73_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\qtinstall\5.13.0\mingw73_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\qtinstall\5.13.0\mingw73_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\qtinstall\5.13.0\mingw73_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\qtinstall\5.13.0\mingw73_32\mkspecs\modules\qt_lib_bodymovin_private.pri ..\..\..\qtinstall\5.13.0\mingw73_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\qtinstall\5.13.0\mingw73_32\mkspecs\modules\qt_lib_charts.pri ..\..\..\qtinstall\5.13.0\mingw73_32\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\qtinstall\5.13.0\mingw73_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\qtinstall\5.13.0\mingw73_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\qtinstall\5.13.0\mingw73_32\mkspecs\modules\qt_lib_core.pri ..\..\..\qtinstall\5.13.0\mingw73_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\qtinstall\5.13.0\mingw73_32\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\qtinstall\5.13.0\mingw73_32\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\qtinstall\5.13.0\mingw73_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\qtinstall\5.13.0\mingw73_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\qtinstall\5.13.0\mingw73_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\qtinstall\5.13.0\mingw73_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\qtinstall\5.13.0\mingw73_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\qtinstall\5.13.0\mingw73_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\qtinstall\5.13.0\mingw73_32\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\qtinstall\5.13.0\mingw73_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\qtinstall\5.13.0\mingw73_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\qtinstall\5.13.0\mingw73_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\qtinstall\5.13.0\mingw73_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\qtinstall\5.13.0\mingw73_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\qtinstall\5.13.0\mingw73_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\qtinstall\5.13.0\mingw73_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\qtinstall\5.13.0\mingw73_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\qtinstall\5.13.0\mingw73_32\mkspecs\modules\qt_lib_help.pri ..\..\..\qtinstall\5.13.0\mingw73_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\qtinstall\5.13.0\mingw73_32\mkspecs\modules\qt_lib_location.pri ..\..\..\qtinstall\5.13.0\mingw73_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\qtinstall\5.13.0\mingw73_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\qtinstall\5.13.0\mingw73_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\qtinstall\5.13.0\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\qtinstall\5.13.0\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\qtinstall\5.13.0\mingw73_32\mkspecs\modules\qt_lib_network.pri ..\..\..\qtinstall\5.13.0\mingw73_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\qtinstall\5.13.0\mingw73_32\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\qtinstall\5.13.0\mingw73_32\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\qtinstall\5.13.0\mingw73_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\qtinstall\5.13.0\mingw73_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\qtinstall\5.13.0\mingw73_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\qtinstall\5.13.0\mingw73_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\qtinstall\5.13.0\mingw73_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\qtinstall\5.13.0\mingw73_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\qtinstall\5.13.0\mingw73_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\qtinstall\5.13.0\mingw73_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\qtinstall\5.13.0\mingw73_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\qtinstall\5.13.0\mingw73_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\qtinstall\5.13.0\mingw73_32\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\qtinstall\5.13.0\mingw73_32\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\qtinstall\5.13.0\mingw73_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\qtinstall\5.13.0\mingw73_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\qtinstall\5.13.0\mingw73_32\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\qtinstall\5.13.0\mingw73_32\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\qtinstall\5.13.0\mingw73_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\qtinstall\5.13.0\mingw73_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\qtinstall\5.13.0\mingw73_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\qtinstall\5.13.0\mingw73_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\qtinstall\5.13.0\mingw73_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\qtinstall\5.13.0\mingw73_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\qtinstall\5.13.0\mingw73_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\qtinstall\5.13.0\mingw73_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\qtinstall\5.13.0\mingw73_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\qtinstall\5.13.0\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\qtinstall\5.13.0\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\qtinstall\5.13.0\mingw73_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\qtinstall\5.13.0\mingw73_32\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\qtinstall\5.13.0\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\qtinstall\5.13.0\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\qtinstall\5.13.0\mingw73_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\qtinstall\5.13.0\mingw73_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\qtinstall\5.13.0\mingw73_32\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\qtinstall\5.13.0\mingw73_32\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\qtinstall\5.13.0\mingw73_32\mkspecs\modules\qt_lib_repparser.pri ..\..\..\qtinstall\5.13.0\mingw73_32\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\qtinstall\5.13.0\mingw73_32\mkspecs\modules\qt_lib_script.pri ..\..\..\qtinstall\5.13.0\mingw73_32\mkspecs\modules\qt_lib_script_private.pri ..\..\..\qtinstall\5.13.0\mingw73_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\qtinstall\5.13.0\mingw73_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\qtinstall\5.13.0\mingw73_32\mkspecs\modules\qt_lib_scxml.pri ..\..\..\qtinstall\5.13.0\mingw73_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\qtinstall\5.13.0\mingw73_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\qtinstall\5.13.0\mingw73_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\qtinstall\5.13.0\mingw73_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\qtinstall\5.13.0\mingw73_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\qtinstall\5.13.0\mingw73_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\qtinstall\5.13.0\mingw73_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\qtinstall\5.13.0\mingw73_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\qtinstall\5.13.0\mingw73_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\qtinstall\5.13.0\mingw73_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\qtinstall\5.13.0\mingw73_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\qtinstall\5.13.0\mingw73_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\qtinstall\5.13.0\mingw73_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\qtinstall\5.13.0\mingw73_32\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\qtinstall\5.13.0\mingw73_32\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\qtinstall\5.13.0\mingw73_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\qtinstall\5.13.0\mingw73_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\qtinstall\5.13.0\mingw73_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\qtinstall\5.13.0\mingw73_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\qtinstall\5.13.0\mingw73_32\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\..\qtinstall\5.13.0\mingw73_32\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\..\qtinstall\5.13.0\mingw73_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\qtinstall\5.13.0\mingw73_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\qtinstall\5.13.0\mingw73_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\qtinstall\5.13.0\mingw73_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\qtinstall\5.13.0\mingw73_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\qtinstall\5.13.0\mingw73_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\qtinstall\5.13.0\mingw73_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\qtinstall\5.13.0\mingw73_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\qtinstall\5.13.0\mingw73_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\qtinstall\5.13.0\mingw73_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\qtinstall\5.13.0\mingw73_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\qtinstall\5.13.0\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\qtinstall\5.13.0\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\qtinstall\5.13.0\mingw73_32\mkspecs\features\qt_functions.prf ..\..\..\qtinstall\5.13.0\mingw73_32\mkspecs\features\qt_config.prf ..\..\..\qtinstall\5.13.0\mingw73_32\mkspecs\win32-g++\qmake.conf ..\..\..\qtinstall\5.13.0\mingw73_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\qtinstall\5.13.0\mingw73_32\mkspecs\features\exclusive_builds.prf ..\..\..\qtinstall\5.13.0\mingw73_32\mkspecs\features\toolchain.prf ..\..\..\qtinstall\5.13.0\mingw73_32\mkspecs\features\default_pre.prf ..\..\..\qtinstall\5.13.0\mingw73_32\mkspecs\features\win32\default_pre.prf ..\..\..\qtinstall\5.13.0\mingw73_32\mkspecs\features\resolve_config.prf ..\..\..\qtinstall\5.13.0\mingw73_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\qtinstall\5.13.0\mingw73_32\mkspecs\features\default_post.prf ..\..\..\qtinstall\5.13.0\mingw73_32\mkspecs\features\build_pass.prf ..\..\..\qtinstall\5.13.0\mingw73_32\mkspecs\features\qml_debug.prf ..\..\..\qtinstall\5.13.0\mingw73_32\mkspecs\features\precompile_header.prf ..\..\..\qtinstall\5.13.0\mingw73_32\mkspecs\features\warn_on.prf ..\..\..\qtinstall\5.13.0\mingw73_32\mkspecs\features\qt.prf ..\..\..\qtinstall\5.13.0\mingw73_32\mkspecs\features\resources.prf ..\..\..\qtinstall\5.13.0\mingw73_32\mkspecs\features\moc.prf ..\..\..\qtinstall\5.13.0\mingw73_32\mkspecs\features\win32\opengl.prf ..\..\..\qtinstall\5.13.0\mingw73_32\mkspecs\features\uic.prf ..\..\..\qtinstall\5.13.0\mingw73_32\mkspecs\features\qmake_use.prf ..\..\..\qtinstall\5.13.0\mingw73_32\mkspecs\features\file_copies.prf ..\..\..\qtinstall\5.13.0\mingw73_32\mkspecs\features\win32\windows.prf ..\..\..\qtinstall\5.13.0\mingw73_32\mkspecs\features\testcase_targets.prf ..\..\..\qtinstall\5.13.0\mingw73_32\mkspecs\features\exceptions.prf ..\..\..\qtinstall\5.13.0\mingw73_32\mkspecs\features\yacc.prf ..\..\..\qtinstall\5.13.0\mingw73_32\mkspecs\features\lex.prf ..\20191121_demo\20191121_demo.pro ..\..\..\qtinstall\5.13.0\mingw73_32\lib\Qt5Widgetsd.prl ..\..\..\qtinstall\5.13.0\mingw73_32\lib\Qt5Multimediad.prl ..\..\..\qtinstall\5.13.0\mingw73_32\lib\Qt5Guid.prl ..\..\..\qtinstall\5.13.0\mingw73_32\lib\Qt5Networkd.prl ..\..\..\qtinstall\5.13.0\mingw73_32\lib\Qt5Cored.prl ..\..\..\qtinstall\5.13.0\mingw73_32\lib\qtmaind.prl    ..\..\..\qtinstall\5.13.0\mingw73_32\mkspecs\features\data\dummy.cpp ..\20191121_demo\widget.h  ..\20191121_demo\main.cpp ..\20191121_demo\widget.cpp ..\20191121_demo\widget.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\widget.o debug\moc_widget.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../../qtinstall/5.13.0/mingw73_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug\moc_predefs.h ..\..\..\qtinstall\5.13.0\mingw73_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_widget.cpp
debug/moc_widget.cpp: ../20191121_demo/widget.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtWidgets/QWidget \
		../../../qtinstall/5.13.0/mingw73_32/include/QtWidgets/qwidget.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtGui/qtguiglobal.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/qglobal.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/qconfig.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/qtcore-config.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/qsystemdetection.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/qprocessordetection.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/qtypeinfo.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/qsysinfo.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/qlogging.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/qflags.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/qatomic.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/qbasicatomic.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/qgenericatomic.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/qglobalstatic.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/qmutex.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/qnumeric.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/qversiontagging.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtGui/qtgui-config.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtGui/qwindowdefs.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/qobjectdefs.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/qnamespace.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/qobject.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/qstring.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/qchar.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/qbytearray.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/qrefcount.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/qarraydata.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/qstringliteral.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/qstringview.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/qstringbuilder.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/qlist.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/qalgorithms.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/qiterator.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/qhashfunctions.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/qpair.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/qvector.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/qpoint.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/qbytearraylist.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/qstringlist.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/qregexp.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/qstringmatcher.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/qcoreevent.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/qscopedpointer.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/qmetatype.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/qobject_impl.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/qmargins.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtGui/qpaintdevice.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/qrect.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/qsize.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtGui/qpalette.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtGui/qcolor.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtGui/qrgb.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtGui/qrgba64.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtGui/qbrush.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtGui/qmatrix.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtGui/qpolygon.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtGui/qregion.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/qdatastream.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/qiodevice.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/qline.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtGui/qtransform.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtGui/qpainterpath.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtGui/qimage.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtGui/qpixelformat.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtGui/qpixmap.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/qsharedpointer.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/qshareddata.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/qhash.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtGui/qfont.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtGui/qfontmetrics.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtGui/qfontinfo.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtWidgets/qsizepolicy.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtGui/qcursor.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtGui/qkeysequence.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtGui/qevent.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/qvariant.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/qmap.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/qdebug.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/qtextstream.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/qlocale.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/qset.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/qurl.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/qurlquery.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/qfile.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/qfiledevice.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtGui/qvector2d.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtGui/qtouchdevice.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/QTimer \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/qtimer.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/qbasictimer.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtWidgets/QLabel \
		../../../qtinstall/5.13.0/mingw73_32/include/QtWidgets/qlabel.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtWidgets/qframe.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtWidgets/QPushButton \
		../../../qtinstall/5.13.0/mingw73_32/include/QtWidgets/qpushbutton.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtWidgets/qabstractbutton.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtGui/qicon.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/QString \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/QFile \
		../../../qtinstall/5.13.0/mingw73_32/include/QtMultimedia/QAudioFormat \
		../../../qtinstall/5.13.0/mingw73_32/include/QtMultimedia/qaudioformat.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtMultimedia/qtmultimediaglobal.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtMultimedia/qtmultimedia-config.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtMultimedia/qmultimedia.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtMultimedia/QAudioOutput \
		../../../qtinstall/5.13.0/mingw73_32/include/QtMultimedia/qaudiooutput.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtMultimedia/qaudio.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtMultimedia/qaudiodeviceinfo.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtMultimedia/QSoundEffect \
		../../../qtinstall/5.13.0/mingw73_32/include/QtMultimedia/qsoundeffect.h \
		debug/moc_predefs.h \
		../../../qtinstall/5.13.0/mingw73_32/bin/moc.exe
	D:\qtinstall\5.13.0\mingw73_32\bin\moc.exe $(DEFINES) --include D:/qtdebug/20191121_test/build-20191121_demo-Desktop_Qt_5_13_0_MinGW_32_bit-Debug/debug/moc_predefs.h -ID:/qtinstall/5.13.0/mingw73_32/mkspecs/win32-g++ -ID:/qtdebug/20191121_test/20191121_demo -ID:/qtinstall/5.13.0/mingw73_32/include -ID:/qtinstall/5.13.0/mingw73_32/include/QtWidgets -ID:/qtinstall/5.13.0/mingw73_32/include/QtMultimedia -ID:/qtinstall/5.13.0/mingw73_32/include/QtGui -ID:/qtinstall/5.13.0/mingw73_32/include/QtANGLE -ID:/qtinstall/5.13.0/mingw73_32/include/QtNetwork -ID:/qtinstall/5.13.0/mingw73_32/include/QtCore -I. -ID:/qtinstall/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -ID:/qtinstall/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -ID:/qtinstall/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -ID:/qtinstall/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -ID:/qtinstall/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -ID:/qtinstall/Tools/mingw730_32/i686-w64-mingw32/include ..\20191121_demo\widget.h -o debug\moc_widget.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h
ui_widget.h: ../20191121_demo/widget.ui \
		../../../qtinstall/5.13.0/mingw73_32/bin/uic.exe
	D:\qtinstall\5.13.0\mingw73_32\bin\uic.exe ..\20191121_demo\widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../20191121_demo/main.cpp ../20191121_demo/widget.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtWidgets/QWidget \
		../../../qtinstall/5.13.0/mingw73_32/include/QtWidgets/qwidget.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtGui/qtguiglobal.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/qglobal.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/qconfig.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/qtcore-config.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/qsystemdetection.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/qprocessordetection.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/qtypeinfo.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/qsysinfo.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/qlogging.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/qflags.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/qatomic.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/qbasicatomic.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/qgenericatomic.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/qglobalstatic.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/qmutex.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/qnumeric.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/qversiontagging.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtGui/qtgui-config.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtGui/qwindowdefs.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/qobjectdefs.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/qnamespace.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/qobject.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/qstring.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/qchar.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/qbytearray.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/qrefcount.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/qarraydata.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/qstringliteral.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/qstringview.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/qstringbuilder.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/qlist.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/qalgorithms.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/qiterator.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/qhashfunctions.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/qpair.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/qvector.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/qpoint.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/qbytearraylist.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/qstringlist.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/qregexp.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/qstringmatcher.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/qcoreevent.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/qscopedpointer.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/qmetatype.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/qobject_impl.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/qmargins.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtGui/qpaintdevice.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/qrect.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/qsize.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtGui/qpalette.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtGui/qcolor.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtGui/qrgb.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtGui/qrgba64.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtGui/qbrush.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtGui/qmatrix.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtGui/qpolygon.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtGui/qregion.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/qdatastream.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/qiodevice.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/qline.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtGui/qtransform.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtGui/qpainterpath.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtGui/qimage.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtGui/qpixelformat.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtGui/qpixmap.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/qsharedpointer.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/qshareddata.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/qhash.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtGui/qfont.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtGui/qfontmetrics.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtGui/qfontinfo.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtWidgets/qsizepolicy.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtGui/qcursor.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtGui/qkeysequence.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtGui/qevent.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/qvariant.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/qmap.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/qdebug.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/qtextstream.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/qlocale.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/qset.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/qurl.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/qurlquery.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/qfile.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/qfiledevice.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtGui/qvector2d.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtGui/qtouchdevice.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/QTimer \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/qtimer.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/qbasictimer.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtWidgets/QLabel \
		../../../qtinstall/5.13.0/mingw73_32/include/QtWidgets/qlabel.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtWidgets/qframe.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtWidgets/QPushButton \
		../../../qtinstall/5.13.0/mingw73_32/include/QtWidgets/qpushbutton.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtWidgets/qabstractbutton.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtGui/qicon.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/QString \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/QFile \
		../../../qtinstall/5.13.0/mingw73_32/include/QtMultimedia/QAudioFormat \
		../../../qtinstall/5.13.0/mingw73_32/include/QtMultimedia/qaudioformat.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtMultimedia/qtmultimediaglobal.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtMultimedia/qtmultimedia-config.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtMultimedia/qmultimedia.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtMultimedia/QAudioOutput \
		../../../qtinstall/5.13.0/mingw73_32/include/QtMultimedia/qaudiooutput.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtMultimedia/qaudio.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtMultimedia/qaudiodeviceinfo.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtMultimedia/QSoundEffect \
		../../../qtinstall/5.13.0/mingw73_32/include/QtMultimedia/qsoundeffect.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtWidgets/QApplication \
		../../../qtinstall/5.13.0/mingw73_32/include/QtWidgets/qapplication.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/qcoreapplication.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/qeventloop.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtWidgets/qdesktopwidget.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtGui/qguiapplication.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\20191121_demo\main.cpp

debug/widget.o: ../20191121_demo/widget.cpp ../20191121_demo/widget.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtWidgets/QWidget \
		../../../qtinstall/5.13.0/mingw73_32/include/QtWidgets/qwidget.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtGui/qtguiglobal.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/qglobal.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/qconfig.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/qtcore-config.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/qsystemdetection.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/qprocessordetection.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/qtypeinfo.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/qsysinfo.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/qlogging.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/qflags.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/qatomic.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/qbasicatomic.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/qgenericatomic.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/qglobalstatic.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/qmutex.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/qnumeric.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/qversiontagging.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtGui/qtgui-config.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtGui/qwindowdefs.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/qobjectdefs.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/qnamespace.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/qobject.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/qstring.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/qchar.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/qbytearray.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/qrefcount.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/qarraydata.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/qstringliteral.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/qstringview.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/qstringbuilder.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/qlist.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/qalgorithms.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/qiterator.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/qhashfunctions.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/qpair.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/qvector.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/qpoint.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/qbytearraylist.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/qstringlist.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/qregexp.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/qstringmatcher.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/qcoreevent.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/qscopedpointer.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/qmetatype.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/qobject_impl.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/qmargins.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtGui/qpaintdevice.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/qrect.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/qsize.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtGui/qpalette.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtGui/qcolor.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtGui/qrgb.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtGui/qrgba64.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtGui/qbrush.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtGui/qmatrix.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtGui/qpolygon.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtGui/qregion.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/qdatastream.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/qiodevice.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/qline.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtGui/qtransform.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtGui/qpainterpath.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtGui/qimage.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtGui/qpixelformat.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtGui/qpixmap.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/qsharedpointer.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/qshareddata.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/qhash.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtGui/qfont.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtGui/qfontmetrics.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtGui/qfontinfo.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtWidgets/qsizepolicy.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtGui/qcursor.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtGui/qkeysequence.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtGui/qevent.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/qvariant.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/qmap.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/qdebug.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/qtextstream.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/qlocale.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/qset.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/qurl.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/qurlquery.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/qfile.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/qfiledevice.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtGui/qvector2d.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtGui/qtouchdevice.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/QTimer \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/qtimer.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/qbasictimer.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtWidgets/QLabel \
		../../../qtinstall/5.13.0/mingw73_32/include/QtWidgets/qlabel.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtWidgets/qframe.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtWidgets/QPushButton \
		../../../qtinstall/5.13.0/mingw73_32/include/QtWidgets/qpushbutton.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtWidgets/qabstractbutton.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtGui/qicon.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/QString \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/QFile \
		../../../qtinstall/5.13.0/mingw73_32/include/QtMultimedia/QAudioFormat \
		../../../qtinstall/5.13.0/mingw73_32/include/QtMultimedia/qaudioformat.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtMultimedia/qtmultimediaglobal.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtMultimedia/qtmultimedia-config.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtMultimedia/qmultimedia.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtMultimedia/QAudioOutput \
		../../../qtinstall/5.13.0/mingw73_32/include/QtMultimedia/qaudiooutput.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtMultimedia/qaudio.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtMultimedia/qaudiodeviceinfo.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtMultimedia/QSoundEffect \
		../../../qtinstall/5.13.0/mingw73_32/include/QtMultimedia/qsoundeffect.h \
		ui_widget.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/QVariant \
		../../../qtinstall/5.13.0/mingw73_32/include/QtWidgets/QApplication \
		../../../qtinstall/5.13.0/mingw73_32/include/QtWidgets/qapplication.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/qcoreapplication.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtCore/qeventloop.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtWidgets/qdesktopwidget.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtGui/qguiapplication.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtGui/qinputmethod.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtWidgets/QGridLayout \
		../../../qtinstall/5.13.0/mingw73_32/include/QtWidgets/qgridlayout.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtWidgets/qlayout.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtWidgets/qlayoutitem.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtWidgets/qboxlayout.h \
		../../../qtinstall/5.13.0/mingw73_32/include/QtWidgets/QVBoxLayout
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\widget.o ..\20191121_demo\widget.cpp

debug/moc_widget.o: debug/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_widget.o debug\moc_widget.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

